{
  "devDependencies": {
    "chai": "^4.1.2",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "karma start --single-run --browsers Chrome karma.conf.js",
    "test-headless": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test-custom": "karma start --single-run --browsers MyHeadlessChrome karma.conf.js"
  }
}
